<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".BluetoothActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="TRIAGE SYSTEM"
        android:textSize="30sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Not Connected"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:text="Connect"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="time"
            android:textSize="30sp" />

    </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back">


            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                android:baselineAligned="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="PULS: "
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/puls"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Puls"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:baselineAligned="false">

                <TextView
                    android:layout_width="116dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:freezesText="false"
                    android:gravity="center_vertical"
                    android:singleLine="false"
                    android:text="CIŚNIENIE TĘTNICZE: "
                    android:textSize="22sp"
                    android:visibility="visible"
                    app:autoSizeTextType="none" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/syspress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="SYS"
                        android:textSize="30dp"
                        app:autoSizeTextType="none" />

                    <TextView
                        android:id="@+id/diapress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="DIA"
                        android:textSize="30dp"
                        app:autoSizeTextType="none" />


                </LinearLayout>
            </TableRow>

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back">

            <TableRow
                android:layout_width="166dp"
                android:layout_height="match_parent"
                android:background="@drawable/back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="ODDECH: "
                    android:textSize="27sp" />

                <TextView
                    android:id="@+id/breath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back">

                <TextView
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="NAWRÓT KAPILARNY: "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/capilar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />
            </TableRow>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back">

            <TableRow
                android:layout_width="219dp"
                android:layout_height="72dp"
                android:background="@drawable/back"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="SPEŁNIA POLECENIA : "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="CHODZI: "
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/walking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="0"
                    android:textSize="30sp" />
            </TableRow>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal|center_vertical"
                android:text="AUTO KATEGORYZACJA OFIAR: "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/triageauto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal|center_vertical"
                android:text="0"
                android:textSize="30sp" />
        </TableRow>
    </LinearLayout>


    <TextView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DATA FROM ANOTHA DEVICE"
        android:textSize="30sp"
        android:visibility="visible" />



</LinearLayout>
