<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptedVictimsActivity"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="KIERUJĄCY AKCJĄ MEDYCZNĄ"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:text="ZMARŁY"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FF9800"
                android:textColorHint="#03A9F4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:text="NATYCHMIASTOWY"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FF9800"
                android:textColorHint="#03A9F4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textSize="25dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:background="#FFFB00"
                android:text="PILNY"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FF9800"
                android:textColorHint="#03A9F4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colorYellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textSize="25dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:background="#5CDD0A"
                android:text="ODROCZONY"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FF9800"
                android:textColorHint="#03A9F4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/colorGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textSize="25dp" />
        </TableRow>
    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0091EA"
            android:text="Send info" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#0091EA"
            android:text="Reset" />
    </TableRow>

</LinearLayout>