<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CareflightTriageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KOLOR"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/start"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="START"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:text="Question"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/tak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#8BC34A"
                        android:text="TAK"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/nie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFC107"
                        android:text="NIE"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </TableRow>

                <TextView
                    android:id="@+id/question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:text="Question"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/tak1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#8BC34A"
                        android:text="TAK"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/nie1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFC107"
                        android:text="NIE"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </TableRow>
                <TextView
                    android:id="@+id/question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/armata"
                    android:text="Question"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/tak2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#8BC34A"
                        android:text="TAK"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/nie2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFC107"
                        android:text="NIE"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </TableRow>

                <TextView
                    android:id="@+id/question3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:fontFamily="@font/armata"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/tak3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#8BC34A"
                        android:text="TAK"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/nie3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFC107"
                        android:text="NIE"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </TableRow>

                <TextView
                    android:id="@+id/question4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:fontFamily="@font/armata"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <Button
                        android:id="@+id/tak4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#8BC34A"
                        android:text="TAK"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/nie4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FFC107"
                        android:text="NIE"
                        android:textStyle="bold"
                        android:visibility="gone"/>
                </TableRow>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>